version: '3.8'
services:
  app:
    container_name: ${APP_NAME}-app
    image: node:16-alpine
    volumes:
      - type: bind
        source: ./../
        target: /app
      - type: volume
        source: nodemodules
        target: /app/node_modules
        volume:
          nocopy: true
    working_dir: /app
    command: npm run dev
    ports:
      - '${PORT}:${PORT}'
    env_file:
      - ./../.env
    depends_on:
      - db
  db:
    container_name: ${APP_NAME}-cloudsql-proxy
    image: gcr.io/cloudsql-docker/gce-proxy:1.16
    command: /cloud_sql_proxy --dir=/cloudsql -instances=yapo-backend:us-east1:yapo-clean-architecture=tcp:0.0.0.0:5432 -credential_file=/secrets/cloudsql/credentials.json
    ports:
      - '5432:5432'
    volumes:
      - ./credentials.json:/secrets/cloudsql/credentials.json
volumes:
  nodemodules:
