{
  "name": "node-skeleton",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run clean && babel ./src --out-dir dist && babel ./migrations --out-dir dist/migrations",
    "clean": "rm -rf ./dist && mkdir dist",
    "start": "node ./dist/app.js",
    "dev": "nodemon --exec babel-node ./src/app.js",
    "console": "babel-node ./src/console/index.js",
    "test": "mocha --require @babel/register src/tests --recursive",
    "test_dist": "mocha dist/tests --recursive",
    "coverage": "nyc npm run test",
    "coverage_dist": "nyc npm run test_dist",
    "lint": "eslint ./src --quiet",
    "pretty_check": "npx prettier --check ./src",
    "pretty_write": "npx prettier --write ./src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "@cloudnative/health-connect": "^2.1.0",
    "@google-cloud/logging-winston": "^4.0.1",
    "async": "^3.2.3",
    "axios": "^0.21.4",
    "chalk": "^4.1.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "has": "^1.0.3",
    "helmet": "^4.1.1",
    "http-status-codes": "^2.1.4",
    "joi": "^17.3.0",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^13.5.0",
    "redis": "^4.0.4",
    "sequelize": "^6.3.5",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "umzug": "^3.0.0",
    "uuid": "^8.3.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/register": "^7.15.3",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "babel-preset-airbnb": "^5.0.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^4.3.8",
    "mocha": "^9.2.1",
    "nodemon": "^2.0.12",
    "nyc": "^15.1.0",
    "prettier": "2.1.2",
    "sinon": "^11.1.2"
  }
}
